description 'node upstart script for instances'
author 'Tom Navarro'

start on (local-filesystems and net-device-up)
stop on runlevel [06]

script
	mjpg_streamer -i "/usr/lib/input_uvc.so -r 320x240 -f 15" -o "/usr/lib/output_http.so -p 8090"
end script
